name: Release Released

on:
  release:
    types: [released]
 
jobs:
  job1:
    name: Job1
    runs-on: ubuntu-latest
    
    steps:
      - name: get release tag
        id: release_tag
        run: echo ::set-output name=RELEASE_TAG::${GITHUB_REF/refs\/tags\//}

      - env:
          RELEASE: ${{ steps.release_tag.outputs.RELEASE_TAG }}
        run: |
          echo RELEASE=$RELEASE
          env
